<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 三种状态 pending、resolved（fullfilled）成功、rejected
        let p1 = new Promise((resolve,reject)=>{
            // resolve("success")
            // reject("error");
            setTimeout(()=>{
                resolve("成功");
                // reject("error");
            })
        })
        // console.log(p1);
       
        //then 两个参数 ：onresolved ，onrejected链式操作
        // p1.then(res=>{
        //     console.log(res);
        // },err=>{
        //     console.log(err);
        // })
        //then 三种返还值1.没有返还 2.返还值 3.返还promise对象   -->返还promise对象；
        // let res = p1.then(res=>{
        //     // return 111;
        //     return new Promise(resolve=>{
        //         resolve("返还的值");
        //     })
        // })
        // console.log(res);

        // 链式操作
        p1.then(res=>{
            return new Promise(resolve=>{
                resolve(111)
            });
        }).then(res=>{
            console.log(res);  //promisevalue
        }).catch(err=>{
            console.log(err);
        })




    
    </script>
</body>

</html>