<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <!-- {{ message }} -->
    <div id="app">
        <!-- 表达式 -->
        {{ message }}
        <input v-model="message" />
        <div v-html="myhtml"></div>
    </div>

    
</body>
<script>
   let vm =  new Vue({
       el:"#app",
       data:{
           message:"测试数据",
           myhtml:"<h1>标题</h1>"
       } 
    })
    console.log(vm)
    // setTimeout(()=>{
    //     vm._data.message = "修改的数据"
    // },1000)


</script>
</html>